#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("image_file", str_t, 1<<0, "image_file parameter", "")
gen.add("fps", int_t, 1<<8, "fps parameter", 30)
exit(gen.generate("fake_drivers", "fake_camera", "FakeCamera"))
